trunk/OneShoot/AccountControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OneShoot.AccountControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:OneShoot="clr-namespace:OneShoot">

	<UserControl.Resources>
		<ObjectDataProvider x:Key="AccountDS" d:IsDataSource="True" ObjectType="{x:Type OneShoot:Account}"/>
		<DataTemplate x:Key="AccountListItemTemplate">
			<StackPanel>
				<Label Content="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<DockPanel x:Name="LayoutRoot">
			<DockPanel DockPanel.Dock="Top" Height="64">
			<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF545454" Offset="0"/>
					<GradientStop Color="#FFA9A5A5" Offset="1"/>
					<GradientStop Color="#FFC8C8C8" Offset="0.545"/>
				</LinearGradientBrush>
			</DockPanel.Background>
			<Button Width="Auto" Height="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Image Width="Auto" Height="Auto" Source="Resource\Edit.ico" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Width="Auto" Height="Auto" DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center">
				<Image Width="Auto" Height="Auto" Source="Resource\New.ico" Stretch="None"/>
			</Button>
			<Label Width="Auto" Height="Auto" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DockPanel>
			<ListBox IsSynchronizedWithCurrentItem="True" x:Name="AccountListBox" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AccountDS}}" ItemTemplate="{DynamicResource AccountListItemTemplate}"/>

	</DockPanel>
	
</UserControl>