trunk/OneShoot/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:OneShoot="clr-namespace:OneShoot"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="OneShoot.MainWindow"
	x:Name="Window"
	Title="Window"
	Width="350" Height="550" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="100" Icon="Resource\OneShoot.ico" Loaded="Window_Loaded" xmlns:OneShoot_Addin="clr-namespace:OneShoot.Addin;assembly=OneShoot.Addin" Background="#00FFFFFF" ResizeMode="NoResize" AllowsTransparency="True">
	<Window.Resources>
		<DataTemplate x:Key="AddinInfoTemplate">
			<StackPanel>
				<Label Content="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="AccountListItemTemplate">
			<DockPanel>
                <Image DockPanel.Dock="Left" Source="Resource\Recycle.ico"/>
				<Label Content="{Binding Path=UserName}"/>
			</DockPanel>
		</DataTemplate>
        <DataTemplate x:Key="AccountNewTemplate">
            <UniformGrid x:Name="NewGridLayout" Width="Auto" Height="Auto" Rows="4" Columns="2" Visibility="Collapsed" DockPanel.Dock="Top">
                <Label Height="Auto" Content="UserName" Width="Auto"/>
                <TextBox Height="Auto" Text="" Width="Auto" x:Name="UserNameTextBox"/>
                <Label Height="Auto" Content="Password" Width="Auto"/>
                <PasswordBox Height="Auto" Width="Auto" x:Name="PasswordTextBox"/>
                <Label Height="Auto" Content="Type" Width="Auto"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" Height="Auto" IsReadOnly="True" Width="Auto" ItemTemplate="{DynamicResource AddinInfoTemplate}" ItemsSource="{Binding Mode=OneWay}" x:Name="TypeComboBox"/>
                <Button Width="Auto" Height="Auto" Content="Create" x:Name="CreateButton" HorizontalAlignment="Right" Click="CreateButton_Click"/>
                <Button Width="Auto" Height="Auto" Content="Cancel" x:Name="CancelButton" HorizontalAlignment="Left" Click="CancelButton_Click"/>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="TweetListItemTemplate">
		<Grid Grid.IsSharedSizeScope="False" ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
       		<Image Source="Resource\Recycle.ico" Stretch="None" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
       		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
       			<Label Content="{Binding Path=User.ScreenName}" FontWeight="Bold" FontSize="12" Foreground="#FF000000" d:IsStaticText="True" x:Name="UserName" VerticalAlignment="Bottom"/>
       			<Label Content="{Binding Path=DateCreated}" FontSize="9" Foreground="#FF808080" FontWeight="Normal" x:Name="Date" VerticalAlignment="Bottom"/>
       			<Label Content="{Binding Path=Source}" FontSize="9" Foreground="#FF808080" FontWeight="Normal" x:Name="Source" VerticalAlignment="Bottom"/>
       		</StackPanel>
       		<TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1"/>
       		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
       			<Image Source="Resource\Recycle.ico" Width="16" Height="16"/>
       			<Image Source="Resource\Recycle.ico" Width="16" Height="16"/>
       			<Image Source="Resource\Recycle.ico" Width="16" Height="16"/>
       		</StackPanel>
        	</Grid>
        </DataTemplate>
        <ObjectDataProvider x:Key="AccountInfoDS" d:IsDataSource="True" ObjectType="{x:Type OneShoot:AccountInfo}"/>
    </Window.Resources>
	<DockPanel x:Name="LayoutRoot">
		<DockPanel Height="Auto" Width="Auto" DockPanel.Dock="Top" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseRightButtonUp="TitleBar_MouseRightButtonUp" KeyUp="TitleBar_KeyUp">
			<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF545454" Offset="0"/>
					<GradientStop Color="#FFA9A5A5" Offset="1"/>
					<GradientStop Color="#FFC8C8C8" Offset="0.545"/>
				</LinearGradientBrush>
			</DockPanel.Background>
			<Button Width="Auto" Height="Auto" DockPanel.Dock="Left" Margin="5,5,5,5" VerticalAlignment="Center" x:Name="NewButton" Click="NewButon_Click">
				<Image Width="Auto" Height="Auto" Source="Resource\New.ico" Stretch="None"/>
			</Button>
			<Button Width="Auto" Height="Auto" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="RefreshButton" Click="RefreshButton_Click" DockPanel.Dock="Right">
				<Image Width="Auto" Height="Auto" Source="Resource\Recycle.ico" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Label Width="Auto" Height="Auto" Content="One Shoot" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DockPanel>
		<UniformGrid x:Name="NewGridLayout" Width="Auto" Height="Auto" Rows="4" Columns="2" Visibility="Collapsed" DockPanel.Dock="Top">
			<Label Height="Auto" Content="UserName" Width="Auto"/>
			<TextBox Height="Auto" Text="" Width="Auto" x:Name="UserNameTextBox"/>
			<Label Height="Auto" Content="Password" Width="Auto"/>
			<PasswordBox Height="Auto" Width="Auto" x:Name="PasswordTextBox"/>
			<Label Height="Auto" Content="Type" Width="Auto"/>
			<ComboBox IsSynchronizedWithCurrentItem="True" Height="Auto" IsReadOnly="True" Width="Auto" ItemTemplate="{DynamicResource AddinInfoTemplate}" ItemsSource="{Binding Mode=OneWay}" x:Name="TypeComboBox"/>
			<Button Width="Auto" Height="Auto" Content="Create" x:Name="CreateButton" HorizontalAlignment="Right" Click="CreateButton_Click"/>
			<Button Width="Auto" Height="Auto" Content="Cancel" x:Name="CancelButton" HorizontalAlignment="Left" Click="CancelButton_Click"/>
		</UniformGrid>
		<TabControl x:Name="Tabs" IsSynchronizedWithCurrentItem="True" Width="Auto" Height="Auto" DockPanel.Dock="Bottom" TabStripPlacement="Bottom">
			<TabItem Header="Home" x:Name="HomeTab">
				<ListBox IsSynchronizedWithCurrentItem="True" x:Name="TweetListBox" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource TweetListItemTemplate}" DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
			</TabItem>
			<TabItem x:Name="AccountTab" Header="Account">
				<DockPanel x:Name="AccountPanel" Width="Auto" Height="Auto">
                    
					<ListBox IsSynchronizedWithCurrentItem="True" x:Name="AccountListBox" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource AccountListItemTemplate}" DockPanel.Dock="Bottom"/>
				</DockPanel>
	
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>