trunk/OneShoot/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:OneShoot="clr-namespace:OneShoot"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="OneShoot.MainWindow"
	x:Name="Window"
	Title="One Shoot"
	Width="350" Height="550" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="100" Icon="Resource\OneShoot.ico" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" AllowsTransparency="True" Background="#00FFFFFF">
	<Window.Resources/>
	<DockPanel x:Name="LayoutRoot">
		<OneShoot:TitleBarControl x:Name="Header" DockPanel.Dock="Top"/>
		<TabControl x:Name="Tabs" IsSynchronizedWithCurrentItem="True" Width="Auto" Height="Auto" DockPanel.Dock="Bottom" TabStripPlacement="Bottom">
			<TabItem Header="Home" x:Name="HomeTab" d:IsHidden="True">
				<OneShoot:TweetsControl x:Name="TweetsListBox"/>
			</TabItem>
			<TabItem x:Name="AccountTab" Header="Account" d:IsHidden="True">
				<OneShoot:AccountControl/>
			</TabItem>
			<TabItem x:Name="SettingTab" Header="Setting">
				<StackPanel>
					<DockPanel Height="Auto" LastChildFill="True" VerticalAlignment="Top" IsEnabled="True">
						<Label Width="Auto" Height="Auto" Content="Twitter API Proxy:"/>
						<TextBox Width="Auto" Height="Auto" TextWrapping="Wrap"/>
					</DockPanel>
					<Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="SettingSaveButton" Click="SettingSaveButton_Click"/>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>