trunk/OneShoot/TweetsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OneShoot.TweetsControl"
	x:Name="UserControl"
	d:DesignWidth="340" d:DesignHeight="470.04">
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Boolean2Visibility" />
        <DataTemplate x:Key="TweetListItemTemplate">
			<Grid Grid.IsSharedSizeScope="False" x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Width="48" Height="48" Source="{Binding Path=User.ImageUrl}" Stretch="Fill" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
				<DockPanel HorizontalAlignment="Stretch" Grid.Column="1">
					<Label Content="{Binding Path=User.ScreenName}" FontWeight="Bold" FontSize="12" Foreground="#FF000000" d:IsStaticText="True" x:Name="UserName"/>
					<Label Content="{Binding Path=DateCreated}" FontSize="9" Foreground="#FF808080" FontWeight="Normal" x:Name="Date" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
				</DockPanel>
				<TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1"/>
				<StackPanel x:Name="ActionPanel" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,10,2">
					<Image Source="Resource\retweet.png" Width="16" Height="16" x:Name="Retweet" ToolTip="Retweet" Margin="2,0,2,0" Visibility="{Binding Path=CanRetweet, Converter={StaticResource Boolean2Visibility}}"/>
					<Image Source="Resource\DM.png" Width="16" Height="16" x:Name="DM" ToolTip="Direct Message" Margin="2,0,2,0" Visibility="{Binding Path=CanDM, Converter={StaticResource Boolean2Visibility}}"/>
					<Image Source="Resource\reply.png" Width="16" Height="16" x:Name="Reply" ToolTip="Reply" Margin="2,0,2,0" Visibility="{Binding Path=CanReply, Converter={StaticResource Boolean2Visibility}}"/>
					<Image Source="Resource\bin_closed.png" Width="16" Height="16" x:Name="Delete" ToolTip="Delete" Margin="2,0,2,0" Visibility="{Binding Path=CanDelete, Converter={StaticResource Boolean2Visibility}}"/>
				</StackPanel>
			</Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ActionPanel" Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" TargetName="LayoutRoot" Value="#FF93A1E4"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsReply}" Value="true">
                    <Setter Property="Background" TargetName="LayoutRoot" Value="#FB93F1A4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMy}" Value="true">
                    <Setter Property="Background" TargetName="LayoutRoot" Value="#BB93F1B4"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
	</UserControl.Resources>

	<DockPanel x:Name="LayoutRoot">
		<Button Content="New Tweet" DockPanel.Dock="Bottom" x:Name="NewButton" Click="NewButton_Click" Margin="0,5,0,0"/>
		<StackPanel x:Name="NewGridLayout" Visibility="Collapsed" DockPanel.Dock="Bottom">
			<TextBox Text="" x:Name="TweetTextBox" DockPanel.Dock="Left" Margin="5,5,5,5" Height="80" TextChanged="TweetTextBox_TextChanged"/>
			<DockPanel Margin="0,0,0,5">
				<Button Content="Cancel" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Margin="5,0,5,0"/>
				<Button Content="Update" IsDefault="True" x:Name="UpdateButton" Click="UpdateButton_Click" DockPanel.Dock="Right" Margin="5,0,5,0"/>
				<Label Content="140" HorizontalAlignment="Left" x:Name="CountLabel"/>
			</DockPanel>
		</StackPanel>
		<ListBox IsSynchronizedWithCurrentItem="True" x:Name="TweetListBox" 
			ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource TweetListItemTemplate}" 
			DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
			HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
	</DockPanel>
</UserControl>