trunk/OneShoot/TweetsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OneShoot.TweetsControl"
	x:Name="UserControl"
	d:DesignWidth="340" d:DesignHeight="470.04">
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Boolean2Visibility" />
        <DataTemplate x:Key="TweetListItemTemplate">
			<Grid Grid.IsSharedSizeScope="False" x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Width="32" Height="32" Source="{Binding Path=User.ImageUrl}" Stretch="Fill" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
				<DockPanel HorizontalAlignment="Stretch" Grid.Column="1">
					<Label Content="{Binding Path=User.ScreenName}" FontWeight="Bold" FontSize="12" Foreground="#FF000000" d:IsStaticText="True" x:Name="UserName"/>
					<Label Content="{Binding Path=DateCreated}" FontSize="9" Foreground="#FF808080" FontWeight="Normal" x:Name="Date" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
				</DockPanel>
				<TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1"/>
				<StackPanel x:Name="ActionPanel" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,10,2">
					<Image Source="Resource\retweet.png" Width="16" Height="16" x:Name="Retweet" ToolTip="Retweet" Margin="2,0,2,0" Visibility="{Binding Path=IsReply, Converter={StaticResource Boolean2Visibility}}"/>
					<Image Source="Resource\DM.png" Width="16" Height="16" x:Name="DM" ToolTip="Direct Message" Margin="2,0,2,0"/>
					<Image Source="Resource\reply.png" Width="16" Height="16" x:Name="Reply" ToolTip="Reply" Margin="2,0,2,0"/>
					<Image Source="Resource\bin_closed.png" Width="16" Height="16" x:Name="Delete" ToolTip="Delete" Margin="2,0,2,0"/>
				</StackPanel>
			</Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ActionPanel" Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" TargetName="LayoutRoot" Value="#FF93A1E4"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<DockPanel x:Name="NewTweetGridLayout" Visibility="Collapsed" DockPanel.Dock="Top">
			<TextBox Text="" x:Name="TweetTextBox" DockPanel.Dock="Left"/>
			<Button Content="Create" x:Name="UpdateButton"  DockPanel.Dock="Top"/>
			<Button Content="Cancel" x:Name="Cancel2Button"  DockPanel.Dock="Bottom"/>
		</DockPanel>
		<ListBox IsSynchronizedWithCurrentItem="True" x:Name="TweetListBox" 
                 ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource TweetListItemTemplate}" 
                 DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
	</Grid>
</UserControl>