OneShoot/AccountControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OneShoot.AccountControl"
	x:Name="UserControl"
	d:DesignWidth="340" d:DesignHeight="490">
	<UserControl.Resources>
		<DataTemplate x:Key="AddinInfoTemplate">
			<StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon}"/>
				<Label Content="{Binding Path=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="AccountListItemTemplate">
			<DockPanel>
				<Image DockPanel.Dock="Left" Source="{Binding Path=Addin.Icon}"/>
                <Image DockPanel.Dock="Right" Source="Resource\bin_closed.png" HorizontalAlignment="Right" Stretch="None" MouseLeftButtonDown="Delete_MouseLeftButtonDown" x:Name="Delete" Margin="0,0,5,0" ToolTip="Delete"/>
                <Label Content="{Binding Path=UserName}"/>
            </DockPanel>
		</DataTemplate>
	</UserControl.Resources>

	<DockPanel x:Name="LayoutRoot">
		<Button Content="New Account" DockPanel.Dock="Bottom" x:Name="NewButton" Click="NewButton_Click" Margin="0,5,0,0"/>
		<StackPanel x:Name="NewGridLayout" Visibility="Collapsed" DockPanel.Dock="Bottom" Margin="10,0,10,0">
			<DockPanel HorizontalAlignment="Stretch" Margin="20,10,20,5">
				<Label Content="UserName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
				<TextBox Text="" x:Name="UserNameTextBox" DockPanel.Dock="Right"/>
			</DockPanel>
			<DockPanel Margin="20,5,20,5">
				<Label Content="Password" Width="80"/>
				<PasswordBox x:Name="PasswordTextBox"/>
			</DockPanel>
			<DockPanel Margin="20,5,20,5">
				<Label Content="Type" Width="80"/>
				<ComboBox IsSynchronizedWithCurrentItem="True" IsReadOnly="True" x:Name="TypeComboBox" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource AddinInfoTemplate}"/>
			</DockPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5">
				<Button Content="Create" IsDefault="True" x:Name="CreateButton" Click="CreateButton_Click" Margin="0,0,5,0"/>
				<Button Content="Cancel" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Margin="5,0,0,0"/>
			</StackPanel>
		</StackPanel>
		<ListBox IsSynchronizedWithCurrentItem="True" x:Name="AccountListBox" DockPanel.Dock="Top" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource AccountListItemTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
	</DockPanel>
</UserControl>